# RosterServer1.0

./: .project  buildNumber.properties  pom.xml
src/main/java/app/orm/rosterServer/: ActivityDetail.java  ActivityImpl.java  ActivityMgr.java  DNCRosterMgr.java  JobImpl.java  JobMgr.java  PolicyAutoImpl.java  PolicyImpl.java  PolicyMgr.java  RediaOperator.java  RosterImpl.java  RosterMgr.java  RosterServer.java  mainClass.java
src/main/java/app/orm/rosterServer/bean/: PendingContact.java
src/main/java/app/orm/rosterServer/connector/: HttpProtocolMgr.java  HttpRequestProcessor.java  HttpServer.java  HttpServerInboundHandler.java
src/main/java/app/orm/rosterServer/mybatis/: Column.java  DBProxy.java  DBUtil.java
src/main/java/app/orm/rosterServer/outReach/: OutBoundProxy.java  OutReachFactory.java
src/main/resources/: RosterInfoMapper.xml  app-meta.xml  spring.xml
src/test/java/app/ocm/RosterServer/: AppTest.java
